<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <ListView
        android:id="@+id/lv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:dividerHeight="10px"
        android:headerDividersEnabled="false"
        android:layout_alignRight="@+id/button"
        android:layout_alignBottom="@+id/button">
    </ListView>
    <Button
        android:layout_width="100dp"
        android:layout_height="31dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:background="@drawable/bar"
        android:id="@+id/button"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:text="SEPTEMBER"
        android:textStyle="bold"
        android:layout_alignParentBottom="true"
        android:layout_alignTop="@+id/button"/>
</RelativeLayout>
