<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="#f2f1ed">
    <EditText
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/previewText"
        android:typeface="serif"
        android:gravity="start"
        android:textStyle="bold"
        android:layout_above="@+id/backToMain"/>
    <Button
        android:layout_width="100dp"
        android:layout_height="31dp"
        android:background="@drawable/bar"
        android:id="@+id/backToMain"
        android:clickable="true"
        android:layout_alignParentBottom="true"
        android:layout_toEndOf="@+id/add"
        android:layout_marginStart="27dp"/>
    <Button
        android:id="@+id/chooseyear"
        android:layout_width="80dp"
        android:layout_height="33dp"
        android:text="2016"
        android:background="#00000000"
        android:typeface="serif"
        android:textStyle="bold"
        android:layout_alignBottom="@+id/choosemonth"
        android:layout_toEndOf="@+id/choosemonth"
        android:layout_alignTop="@+id/choosemonth"/>
    <Button
        android:layout_width="110dp"
        android:layout_height="33dp"
        android:typeface="serif"
        android:text="SEPTEMBER"
        android:textStyle="bold"
        android:id="@+id/choosemonth"
        android:background="#00000000"
        android:spinnerMode="dropdown"
        android:layout_alignParentBottom="true"
        android:layout_alignParentStart="true"/>
    <Button
        android:id="@+id/add"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:background="@drawable/add"
        android:layout_alignParentBottom="true"
        android:layout_toEndOf="@+id/chooseyear"
        android:layout_alignTop="@+id/backToMain"/>

</RelativeLayout>